@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

:root {
  --font-family: 'Source Code Pro', monospace;
  --navbar-height: 70px;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  color: rgba(238, 238, 238, 1.0);
  font-family: var(--font-family);
}

main {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  scroll-snap-type: both mandatory;
  overflow-y: scroll;
}

header,
main>section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: calc(100% - var(--navbar-height));
  scroll-snap-align: start;
}


header {
  background-color: rgba(33, 33, 33, 1.0);
  flex-direction: column;
}

main>section {
  scroll-margin-top: var(--navbar-height);
}

.sectionTitle {
  font-size: 4rem;
}

.sectionTitle::before {
  content: '# ';
}

.sticky {
  position: sticky;
  top: 0px;
  z-index: 1;
}

.navbar {
  padding: 0;
  border: 0;
  background-color: rgba(33, 33, 33, 1.0);
  -webkit-box-shadow: rgb(0 0 0 / 75%) 0px 14px 14px -14px;
  -moz-box-shadow: rgb(0 0 0 / 75%) 0px 14px 14px -14px;
  box-shadow: rgb(0 0 0 / 75%) 0px 14px 14px -14px;
  height: var(--navbar-height);
}

.brand {
  margin: 0;
  font-size: 1.45em;
}

.menu {
  margin-top: 5px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: none;
}

.brand a,
.menu a {
  text-decoration: none;
  padding: 10px 15px;
  text-transform: uppercase;
  text-align: center;
  display: block;
  color: rgba(245, 245, 245, 1.0);
}

.menu a {
  color: rgba(245, 245, 245, 1.0);
  font-size: .99em;
}

.menu a:hover {
  color: #718daa;
}

@media (min-width: 769px) {

  .navbar,
  .menu {
    display: flex;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
  }

}

@media (min-width: 1025px) {
  .navbar {
    flex-direction: row;
    justify-content: space-between;
    height: var(--navbar-height);
  }
}

main>section:nth-of-type(1) {
  background-color: rgba(252, 41, 74, 1.0);
}

main>section:nth-of-type(2) {
  background-color: rgba(76, 175, 80, 1.0);
  flex: 0;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
}

main>section:nth-of-type(3) {
  background-color: rgba(103, 58, 183, 1.0);
  flex-direction: column;
}

.cards {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

@media only screen and (min-width: 500px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 850px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.card {
  background: rgba(245, 245, 245, 1.0);
  color: rgba(68, 68, 68, 01);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all .1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card .cardBody {
  padding: 20px;
}

.card .cardImg {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

.card .cardTitle {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card .cardParagraph {
  line-height: 1.4;
}

.card .programmingLanguage {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}

.footer {}

.footer .heart {
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer a {
  text-decoration: none;
  color: rgba(245, 245, 245, 1.0);
}